{
  "name": "metadata",
  "version": "1.0.0",
  "description": "Uber internal tool for adding Rosetta keys and localization context to strings directly in Figma",
  "main": "code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Strom",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "css-loader": "^6.7.3",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^5.5.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-textarea-autosize": "^7.1.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^3.5.3",
    "url-loader": "^4.1.1",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.3.0",
    "webpack": "^5.75.0"
  }
}
